# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iamdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=oskari
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# OAuth 2.0 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-server=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#Spring Boot
server.port=8000

#Terminal output
logging.level.root=WARN
logging.level.org.springframework=INFO
loggind.level.com.example=DEBUG

# run mvn psrin-boot:run -q