# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;database:Name=iamdb
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update

# OAuth 2.0 Client Configuration
spring.security.oauth2.client.registration.google.client-id=564972990052-f3c4k5pb04r8kr3upvvkn3u3h5h1aj0q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-server=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
